#Grails Metadata file
#Wed Oct 20 23:08:46 MSD 2010
app.buildDate=20 10 2010
app.buildNumber=297
app.buildProfile=development
app.grails.version=1.3.4
app.name=dela
app.servlet.version=2.4
app.version=0.2.1
plugins.hibernate=1.3.4
plugins.mail=0.9
plugins.tomcat=1.3.4
plugins.vaadin=1.2.2
